<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.2.0</version>
        <relativePath>exist-parent</relativePath>
    </parent>
    
    <groupId>org.joewiz</groupId>
    <artifactId>oxex</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>oxex</name>
    <description>An oXygen project file to simplify common tasks in eXist app development</description>
    <url>https://github.com/joewiz/oxex</url>
    
    <scm>
        <url>https://github.com/joewiz/oxex.git</url>
        <connection>scm:git:https://github.com/joewiz/oxex.git</connection>
        <developerConnection>scm:git:https://github.com/joewiz/oxex.git</developerConnection>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joewiz/oxex/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <name>Joe Wicentowski</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
        
        <exist.version>5.0.0</exist.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-ant</artifactId>
            <version>${exist.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>exist-db</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>exist-db-snapshots</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>